* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body {
    background: url(../images/bg.jpg) no-repeat top center;
}
.oMing{
    position: absolute;
    color: #fff;
    left: 0.375rem;
    top: 0;
    font-size: 0.5rem;
    line-height: 0.9375rem;
    font-family: 'electronicFont';
}
header {
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
}

.showTime{
    position: absolute;
    right: 0.375rem;
    top: 0;
    line-height: 0.9375rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.25rem;
}

.main-box{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        color: #fff;
        flex: 3;
    }
    .column:nth-child(2){
        flex: 5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\.png) rgba(0, 0, 0, 0.05);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        &::before{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid #02a6e5;
            border-left: 2px solid #02a6e5;
            border-radius: 0.5px;
        }
        &::after{
            content: '';
            width: 10px;
            height: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #02a6e5;
            border-right: 2px solid #02a6e5;
            border-radius: 0.5px;
        }
    }
    h2{
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        font-size: 0.25rem;
        font-weight: 400;
        a{
            color: #fff;
            text-decoration: none;
            margin: 0 0.5rem;
        }
    }
}
.main-box .panel .chart{
    height: 3rem;
    width: 100%;
}

.no{
    background-color: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd{
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before{
            content: '';
            width: 30px;
            height: 10px;
            position: absolute;
            top: 0;
            left: 0;
            border-top: 2px solid #02a6e5;
            border-left: 2px solid #02a6e5;
            border-radius: 1px;
        }
        &::after{
            content: '';
            width: 30px;
            height: 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #02a6e5;
            border-right: 2px solid #02a6e5;
            border-radius: 1px;
        }
        ul{
            position: relative;
            &::after{
                content: '';
                width: 0px;
                height: 50%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                border: 0.5px solid rgba(255, 255, 255, 0.2);
                border-radius: 1px;
            }
            display: flex;
            li{
                flex: 1;
                color: #ffeb7b;
                font-family: 'electronicFont';
                line-height: 1rem;
                text-align: center;
                font-size: 0.875rem;
                list-style: none;
            }
        }
    }
    .no-bd{
        ul{
            display: flex;
            li{
                height: 0.5rem;
                flex: 1;
                text-align: center;
                line-height: 0.5rem;
                list-style: none;
                font-size: 0.225rem;
                padding-top: 0.125rem;
            }
        }
    }
}
.map{
    position: relative;
    height: 10.125rem;
    .cube{
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png) no-repeat center center;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .spin-1{
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png) no-repeat center center;
        background-size: 100% 100%;
        animation: spin-1 15s linear infinite;
    }
    .spin-2{
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png) no-repeat center center;
        background-size: 100% 100%;
        animation: spin-2 10s linear infinite;
    }
}
.map .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
}

@keyframes spin-1{
    from{
        transform: translate(-50%,-50%) rotateZ(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotateZ(360deg);
    }
}
@keyframes spin-2{
    from{
        transform: translate(-50%,-50%) rotateZ(0deg);
    }
    to{
        transform: translate(-50%,-50%) rotateZ(-360deg);
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}