*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(850px,850px));
    min-height: 100vh;
    grid-gap: 2rem;
}
.img-container{
    overflow: hidden;
}

.img-container img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    transition: all 0.25s ease-out;
    cursor: pointer;
}

.img-container img:hover{
    transform: scale(1.2);
}

.modal{
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in;
}
.modal.open{
    opacity: 1;
    pointer-events: all;
}
.modal p{
    color: deepskyblue;
    position: absolute;
    font-size: 25px;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.full-img{
    position: absolute;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.5s ease-in;
}
.full-img.open{
    transform: translate(-50%,-50%) scale(1);
}